#include "dotsprite.h"
#include <QRandomGenerator>
#include <QPainter>
DotSprite::DotSprite(int x, int y, QColor color, qreal size) :
    GraphicsUnit(GraphicsUnit::kDot,x, y, size * 14, size * 14),
    color_(color)
{
    x_ = x;
    y_ = y;
    width_ = size * 14;
    height_ = size * 14;
    this->setX(x_);
    this->setY(y_);
    type_ = (GraphicsUnit::kDot);
}

QRectF DotSprite::boundingRect() const
{
    return QRectF(-width_ / 2, -height_ / 2, width_, height_);
}

void DotSprite::paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)
{
    if (!painted_) {
        painted_ = true;
        return;
    }
    painter->setBrush(color_);
    painter->setPen(color_);
    painter->drawEllipse(-width_ / 2, -height_ / 2, width_, height_);
}

void DotSprite::Die()
{
    
}

